src/jrecorder/recorder.proto

syntax = "proto3";
package jrecorder;
/*************/
/* Version 1 */
/************/

enum STATUS
{
	RUN = 0;
	STOP = 1;
	ERROR = 2;
	WARNING = 3;
}


/*****************************************************************************************************************************/
// 
message Spectrum
{
	int32 sequence = 1;
	double frequency = 3;			// Central frequency in Hz. legal values are 950,000-2,150,000
	double rate = 4;				// sampling rate in Hz - default 100e6
	string filename = 6;			// The pull path for the spectrum pairs in - file location and name
}

/*****************************************************************************************************************************/
// 
message Record
{
	int32 sequence = 1;
	double frequency = 3;			// Central frequency in Hz. legal values are 950,000-2,150,000
	double rate = 4;				// sampling rate in Hz - default 100e6
	double gain = 5;				// gain - default is 0; can be 0-31.5
	string filename = 6;			// The pull path for the recorded file location and name
	double number_of_samples = 7;	// File size in samples
}

/*****************************************************************************************************************************/
// 
message Play
{
	int32 sequence = 1;
	double frequency = 3;			// Central frequency in Hz. legal values are 950,000-2,150,000
	double rate = 4;				// sampling rate in Hz - default 100e6
	double gain = 5;				// gain - default is 0; can be 0-31.5
	string filename = 6;			// The pull path for the recorded file location and name
	double number_of_samples = 7;	// File size in samples
}


/*****************************************************************************************************************************/
// This command stops the current running action (spectrum, record or play)
message Stop
{
	int32 sequence = 1;
}

/*****************************************************************************************************************************/
// This replay us sent as responce to Spectrum, Record, Play or STOP_CMD
message Ack
{
	int32 sequence = 1;
}

/*****************************************************************************************************************************/
// This replay us sent as responce to Spectrum, Record, Play or STOP_CMD
message Nack
{
	int32 sequence = 1;
	string description = 2;
}

/*****************************************************************************************************************************/
// This should be sent in order to get StatusReplay
message StatusRequest
{
	int32 sequence = 1;
}

/*****************************************************************************************************************************/
// This replay is sent as response to StatusRequest, ss event for new warning/error or when ever the status changes, new warning 
message StatusReplay
{
	int32 sequence = 1;
	STATUS status = 2;
	string status_description = 3;
	double received_samples = 4;
	double played_samples = 5;
	double error_samples = 6;
	bool warning = 7;
	string warning_message = 8;
	int32 warning_number = 9;
	bool error = 10;
	string error_mMessage = 11;
	int32 error_number = 12;
}